Recap
=====

Path list
---------

.. warning:: This section recaps all the paths required in your `environment variables`_ from the beginning of this guide.

Python Required Paths
`````````````````````

::

    <YourDrive>:\Path\to\Python\

::

    <YourDrive>:\Path\to\Python\Scripts\

MinGW Required Path
```````````````````

::

    
    <YourDrive>:\Path\to\MinGW\bin\

Cppcheck Required Path
``````````````````````

::

    <YouDrive>:\Path\to\Cppcheck\ 
    
Git for Windows Required Path
`````````````````````````````

::
    
    <YourDrive>:\Path\to\GitforWindows\bin\
    


Sublime Text 3 Required Path
`````````````````````````````

::

    <YourDrive>:\Path\to\SublimeText\
    
.. note:: Add the path to **Sublime Text** will allow you later to open a files inside **Sublime Text** from your terminal.

Your Web Browser Required Path
````````````````````````````````

::

    <YourDrive>:\Path\to\YourWebBrowser\

.. note:: Add the path to **Your Web Browser** will allow you later to open paths and addresses inside **Your Web Browser** from your terminal.
    
.. _environment variables: Windows_7--Prerequisite--Required--Customization--Manage_the_Environment_Variables.html