How to do it
============

Access
------

Open the Start Menu Structure
`````````````````````````````

For all users
^^^^^^^^^^^^^

    ::    
    
        C:\ProgramData\Microsoft\Windows\Start Menu

For the current user
^^^^^^^^^^^^^^^^^^^^

    ::
    
        C:\Users\<YourUserName>\AppData\Roaming\Microsoft\Windows\Start Menu

.. note:: Programs only stored ``For the current user`` are not available ``For all users``. 

Edit
----

A way to organize the Start Menu Structure
````````````````````````````````````````````

.. Tip:: If you want a very clean environment do the following steps **from a fresh install** because when you start to add programs this place become quickly unmanageable.

-------------------------------------------------------------------------------
 
 * `Open the Start Menu Structure`_ **For all users**
 * `Open the Start Menu Structure`_ **For the current user**
 * Create inside the `Start Menu`_ **For all users** a folder called ``Windows``
 * ``Drag`n`Drop`` all the available programs from the 2 locations to the ``Windows`` folder
 * Inside the `Start Menu`_ **For all user**, besides the ``Windows`` folder, create folders like ``Utility``, ``Development``, ``Graphics``... 
 * This will help you to structure your `Start Menu`_ and store your future programs


.. _Start Menu:  
.. _Open the Start Menu Structure: Windows_7--Prerequisite--Optional--Customization--Organize_the_Start_Menu--How.html#open-the-start-menu-structure
